<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    tools:context=".RecentKbmsiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <!--<LinearLayout-->
        <!--android:id="@+id/rec_kbmsi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/beritatitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="Post KBMSI"-->
        <!--android:textSize="18sp" />-->

        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/sumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="kbmsi.filkom.ub.ac.id"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginTop="8sp"
            android:background="@color/colorPrimaryDark" />


        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_kbmsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_infoakademik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_pengumumanfilkom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</ScrollView>
