<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/tvSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@id/btnSearch"
            android:layout_toStartOf="@id/btnSearch"
            android:background="@drawable/rounded_edittext2"
            android:hint="Masukkan nama"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="41dp"
            android:layout_height="41dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:contentDescription="Search"
            android:src="@drawable/ic_search_24dp"
            android:tint="#FFA70B" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/sumbercard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:visibility="gone"
        android:elevation="10dp">
        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_web_black_24dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/image1"
                        android:textStyle="bold"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/tampilnama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sumber : https://filkom.ub.ac.id/info/hadir"
                        />
                    <ImageView
                        android:id="@+id/closeSumber"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close_black_24dp"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>