<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:visibility="gone"
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#fff"
            android:backgroundTint="#ffffff"
            android:text="Update Available to 2.0.0"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/rec_kbmsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Post KBMSI"
                    android:textSize="18sp" />

            </LinearLayout>
            <!--<TextView-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="(lihat semua)"/>-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_chevron_right_black_24dp_tipis" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/loading_postkbmsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_kbmsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <!--&lt;!&ndash;&ndash;&gt;-->
        <!--<LinearLayout-->

        <!--android:layout_margin="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="18sp"-->
        <!--android:text="Lihat semua"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginBottom="4dp"/>-->

        <!--</LinearLayout>-->
        <!--<ImageView-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/ic_chevron_right_black_24dp"/>-->
        <!--</LinearLayout>-->
        <!--&lt;!&ndash;&ndash;&gt;-->

        <LinearLayout
            android:id="@+id/rec_pengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Pengumuman FILKOM"
                    android:textSize="18sp" />

            </LinearLayout>
            <!--<TextView-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="(lihat semua)"/>-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_chevron_right_black_24dp_tipis" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/loading_postpengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_pengumumanfilkom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <!--&lt;!&ndash;&ndash;&gt;-->
        <!--<LinearLayout-->

        <!--android:layout_margin="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="18sp"-->
        <!--android:text="Lihat semua"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginBottom="4dp"/>-->

        <!--</LinearLayout>-->
        <!--<ImageView-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/ic_chevron_right_black_24dp"/>-->
        <!--</LinearLayout>-->
        <!--&lt;!&ndash;&ndash;&gt;-->

        <LinearLayout
            android:id="@+id/rec_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Info Akademik FILKOM"
                    android:textSize="18sp" />

            </LinearLayout>
            <!--<TextView-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="(lihat semua)"/>-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_chevron_right_black_24dp_tipis" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/loading_postinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_infoakademik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <!---->
    </LinearLayout>

</ScrollView>